spring.application.name=rest-service

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blooddb
spring.datasource.username=root
spring.datasource.password=771968Bmj
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Use Hibernate's default naming strategy (case-sensitive)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

